.dashboardContainer {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header {
    text-align: center;
    margin-bottom: 40px;
}

.title {
    font-size: 32px;
    color: #343a40;
}

.sections {
    display: flex;
    gap: 20px;
}

.section {
    flex: 1;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.sectionTitle {
    font-size: 24px;
    color: #495057;
    margin-bottom: 20px;
}